class Solution {
    public void helper(char[][] grid,int i,int j){
        if(i<0||i>=grid.length||j<0 || j>=grid[i].length || grid[i][j]=='0'){
            return;
        }
        grid[i][j]='0';
        helper(grid,i+1,j);
        helper(grid,i,j+1);
        helper(grid,i-1,j);
        helper(grid,i,j-1);
    }
    public int numIslands(char[][] grid) {
        int r=grid.length;
        if(r==0) return 0;
        int c=grid[0].length;

        int ansVal=0;
        
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[i].length;j++){
                if(grid[i][j]=='1'){
                    ansVal+=1;
                    helper(grid,i,j);
                }
            }
        }
        return ansVal;
    }
}